# CarBook-MadeBy-OnionArchitecture-CQRS-And-Mediator

./: CarBook.sln
Core/Application/: Application.csproj
Core/Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/Application/Interfaces/: IRepository.cs
Core/Application/Interfaces/AboutInterfaces/: IAboutRepository.cs
Core/Application/Interfaces/BannerInterfaces/: IBannerRepository.cs
Core/Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/Application/Interfaces/BlogRepository/: IBlogRepository.cs
Core/Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/Application/Interfaces/CarRepositories/: ICarRepository.cs
Core/Application/Interfaces/DashboardInterfaces/: IDashboardRepository.cs
Core/Application/Interfaces/FooterAddressInterfaces/: IFooterAddressRepository.cs
Core/Application/Services/: ServiceRegistiration.cs
Presentation/WebApi/: Program.cs  WebApi.csproj
Presentation/WebApi/Controllers/: AboutsController.cs  AuthorController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  DashboardController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  PricingsController.cs  ServicesController.cs  SocialMediasController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentation/WebApi/Properties/: launchSettings.json
(+486 files in other folders)
